version: "3.8"

services:
  DBpostgres:
    image: postgres
    restart: always
    container_name: container_postgresdb
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /data/postgres
    volumes:
      - ./sql:/var/lib/postgresql/data
    ports:
      - "5432:${POSTGRES_PORT}"
    networks:
      - net-postgres

networks:
  net-postgres:
    driver: bridge
